<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Activity.DKHDetailActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="UPDATE ĐĂNG KÍ HỌC"
        android:textAlignment="center"
        android:textColor="#0033FF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã số:"
        android:focusable="false"
        />
    <EditText
        android:id="@+id/edtMaSoSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Mã số" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên:"
        />
    <EditText
        android:id="@+id/edtHoTenSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên môn:"
        />
    <EditText
        android:id="@+id/edtTenMonSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Tên môn sửa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh:"
        />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/edtTenMon"
        android:weightSum="5">
        <EditText
            android:id="@+id/edtNgaySinhSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Ngày sinh" />
        <ImageView
            android:id="@+id/ivDateSua"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="datePickerSua"
            android:src="@drawable/today"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:"
        />
    <EditText
        android:id="@+id/edtPhoneSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        />
    <EditText
        android:id="@+id/edtEmailSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnUpdasua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="UpdateDKH"
            android:text="Cập nhật" />
        <Button
            android:id="@+id/btnCancesua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="quaysua"
            android:text="Quay lại" />
    </LinearLayout>

</LinearLayout>